<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="529.0" prefWidth="927.0" spacing="25" styleClass="root-pane" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ahammad_2207084_cvbuilder.HelloController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
   <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="591.0" spacing="20.0" styleClass="card">
      <children>
            <Label styleClass="title" text="Hello and Welcome to the GPA Calculator" textAlignment="CENTER" wrapText="true" />
            <Button alignment="CENTER" onAction="#startButton" styleClass="yellow-button" text="Start GPA Calculator" textAlignment="CENTER" wrapText="true" />
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets top="20.0" />
      </padding>
   </VBox>

</VBox>
